<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


  .custom-button {
    display: flex;
    gap: 100px;
}
.btn {
    background-color: #000;
    color: white;
    padding: 12px 26px 12px 23px;
    font-size: 18px;
    border: 1px solid black;
    outline: none;
    align-items: center;
    margin: 0px 0px 0px -16px;
   border-radius: 8px;
   letter-spacing: 2px;
   border-width: 0px;
}

.dropdown {
  position: relative; 
  display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 77px;
    z-index: 1;
    margin: 0px 0px 0px -239px;
    width: 613%;
    font-size: 20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.btn-with-dropdown:hover .dropdown-content {
  display: block;
}


</style>
</head>
<body>



<div class="custom-button">
<div class="btn-with-dropdown">
  <button class="btn">Subscribe and Save </button>
  <div class="dropdown">
    <button class="btn" style="border-left:1px solid #0000">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://staging1.getrocketnutrition.com6/power-factor-2-test1/">15 Day Supply - $32.99</a>
      <a href="https://staging1.getrocketnutrition.com5/power-factor-2-test2/">30 Day Supply - $87.91</a>
      <a href="https://staging1.getrocketnutrition.com4/power-factor-2-test3/">60 Day Supply - $172.99</a>
    </div>
  </div>
</div>

<!-- Buy Button with dropdown -->
<div class="btn-with-dropdown">
  <button class="btn">Buy One Time Only </button>
  <div class="dropdown">
    <button class="btn" style="border-left:1px solid #0000">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://staging1.getrocketnutrition.com1/power-factor-2-test4/">15 Day Supply - $34.99</a>
      <a href="https://staging1.getrocketnutrition.com2/power-factor-2-test5/">30 Day Supply - $89.91</a>
      <a href="https://staging1.getrocketnutrition.com3/power-factor-2-test6/">60 Day Supply - $174.99</a>
    </div>
  </div>
</div>
</div>

</body>
</html>